# Add .env file in shared project
# Set its Build Action to "Embeded Resource"

# .env structure:
EVENT_HUB_COMPATIBLE_NAME=""
EVENT_HUB_CONNECTION_STRING=""
EVENT_HUB_COMPATIBLE_ENDPOINT=""
STORAGE_CONNECTION_STRING=""
BLOB_CONTAINER_NAME=""